- 16 -
8111111111 {seles 1111111111 1180111111.

V Gurs. 1111116161, bis. Osrmm. sel. lyr. Germ·
med. 6611, bis.

Prosemin. (16111, semel.
Sem. (16111, semel.
Sem. 11161, semel.
1111616611111166, 661161.
Lot. 6161, semel.

VI Exerec. in Vet. ’11 ¹Hygiene publ. et 1161111161111. planti, phenereg.
11161111, semel. Ι 11611, bie. 661, semel.
1111616611 N. Τ. 111, Cure. physiol.‚. bis. 116111111161111116161. planti.
semel. phanerog., quater.
Ε116166.61111161.6661. . 1Βο161.6161611.,(1116161.
611661, semel. Ρ16661111116111, semel,
11116166. dogm.‚semel. Seni. (16111, semel.
11116166.111661.,661161. 18611. hisi, semel.
¹ ,11116166 11111166.,6611161.

11Π1Ε116166. 11 Vet. 'R' ,1861111611661161

11161111, semel.

semel.
11116166. 61111161. 6661.
spect, semel.
11116166. dogm„ semel.

Exeree. in N. ’1. int.⁷
Exerce. 111661, semel.

1
, ,
1

1 1 1

Hor, Ius 61111, quater. De tumoribus, semel. Ι1166616116111.166.,661161.
def. Ius genti, 161. 0116111161116661. Ρ1611. 611611, sexiens,
Biologin‚ bis. (16οά661616, triciens.
Capp. sel. 6161, 66116111611111111116116116116-
Morbi orgen. 111611οέ1, min, semel.
semel. (111111. 11116161, ter.
11116166111116161. 61116161.,111161166. 116161.,661161.
sexiens. Ρ1611. 11116161, sexiens.

Ρ1661161111116161611.,1116.Ρ611611., bis.

 

